@import url('https://fonts.googleapis.com/css2?family=Raleway:ital,wght@0,100..900;1,100..900&display=swap');

body {
    font-family: "Raleway", sans-serif;
    background-color: #F9F9F8;
}

header {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
}

.btn-color {
    background: #ff214f;
    border-color: #ff214f;
    padding: 14px 30px 13px;
    letter-spacing: 0.5px;
    font-size: 14px;
    font-weight: 600;
    text-transform: uppercase;
    border-radius: 3px;
    color: #fff;
}

.hero_unit {
    background: linear-gradient(rgba(36, 42, 53, 0.31), rgba(36, 42, 53, 0.31)), url(../images/img-1.jpg) center center/cover no-repeat;
    position: relative;
}

.hero_unit h1 {
    color: #fff;
    margin-bottom: 15px;
    font-size: 50px;
    font-weight: 700;
}

.hero_unit p {
    color: #fff;
    font-size: 18px;
    font-weight: 400;
    margin-bottom: 25px;
}

.hero_unit .card {
    width: 370px;
    padding: 40px 30px;
}

.hero_unit .card .card-title {
    margin-bottom: 25px;
    font-size: 20px;
    font-weight: 600;
    text-align: left;
}

.hero_unit .form-control {
    padding: 10px 20px;
    font-size: 15px;
    outline: 0;
    height: 55px;
    background: #eaeaea;
    border-radius: 3px;
    border: 1px solid transparent;
    margin-bottom: 15px;

}

.why-choose-us{
    background: #fff;
}

.why-choose-us-inner .card-left {
    width: 70px;
    height: 70px;
    text-align: center;
    font-size: 30px;
    border-radius: 50px;
    border: solid 1px #ff214f;
    color: #ff214f;
    display: flex;
    align-items: center;
    justify-content: center;
}

.title h2{
    color: #000;
    font-size: 35px;
    font-weight: 700;
    text-align:center;
}

.title p{
    font-size: 16px;
    font-weight: 500;
    color: #000;
    text-align:center;
    margin-bottom: 42px;
}

.featured_property{
    padding: 72px 0;
    background: white;
}

.property-box .photo {
    position: relative;
}

.property-box .tag ,.property-box  .love{
    position: absolute;
    top: 15px;
    left: 15px;
    font-size: 12px;
    background: rgba(0, 0, 0, 0.36);
    color: white;
    padding: 6px 14px 4px;
    font-weight: 500;
    border-radius: 5px;
}

.property-box .plan-price {
    font-size: 32px;
    font-weight: 700;
    position: absolute;
    bottom: 5px;
    right: 20px;
    color: #ff214f;
}

.property-box .plan-price span, .property-box .plan-price sup{
    color: white;
}

.property-box  .love{
    left: auto;
    right: 15px;
}


.agent-box .social_media{
    position: absolute;
    top: 15px;
    right: 15px;
    font-size: 12px;
    border-radius: 5px;
}
.agent-box .social_media .nav-link{
background: rgba(0, 0, 0, 0.15);
color: white;
border: 2px solid rgba(255, 255, 255, 0.36);
border-radius: 5px;
}

.our_agents{
    padding: 72px 0;
}

.our_agents .card-body{
    text-align: center;
}

.our_agents .card-body h3{
    font-size: 18px;
}

.our_agents .card-body p{
    font-size: 14px;
}

.our_gallery{
    padding: 52px 0 0;
}

.gallery_tab{
    width: fit-content;
    margin: 0 auto 24px;
    border-radius: 50%;
    box-shadow: 0 0 15px rgba(0, 0, 0, 0.1);
    border-radius: 24px;
}

.gallery_tab .nav-link{
    color: #535353;
    font-size: 14px;
}

.our_pricing{
    padding: 72px 0;
}

.pricing-1 .plan-header {
    background-color: #fff;
    padding: 40px 22px 0;
    border-width: 1px;
    position: relative;
    text-align: center;
}

.pricing-1 .plan-header h5 {
    margin-bottom: 5px;
    font-size: 22px;
    font-weight: 600;
}

.pricing-1 .plan-header p {
    font-size: 14px;
    font-weight: 500;
}

.pricing-1 .plan-list ul{
    padding: 12px 18px;
}

.pricing-1 .plan-header .plan-price h2 {
    font-size: 60px;
    font-weight: 700;
    position: relative;
    text-align: center;
    padding: 0;
    color: #ff214f;
}

.pricing-1 .plan-header .plan-price span,.pricing-1 .plan-header .plan-price sup {
    font-size: 16px;
    color: #535353;
    font-weight: 500;
}

.pricing-1 .plan-list ul li {
    list-style: none;
    border-bottom: 1px dashed #eaeceb;
    line-height: 42px;
    font-size: 14px;
    font-weight: 500;
    color: #535353;
}

.pricing-1 .plan-list ul li i {
    margin-right: 12px;
    color: #ff214f;
}

.plan-list{
    padding-bottom: 24px;
}

.btn-outline.btn-color {
    background: white;
    border-color: #ff214f;
    padding: 14px 30px 13px;
    letter-spacing: 0.5px;
    font-size: 14px;
    font-weight: 600;
    text-transform: uppercase;
    border-radius: 3px;
    color: #ff214f;
}

.our_client{
    padding: 72px 0;
    background: white;
}

.testimonial-info .testimonial-conent {
    background: #f9f9f9;
    padding: 25px 30px;
    max-width: 400px;
    border-radius: 5px;
    margin: 0 auto 20px;
}

.testimonial-info .card {
    font-size: 14px;
    font-weight: 500;
    color: #757474;
    border-radius: 5px;
    background: #f9f9f9;
    padding: 3px;
    max-width: 250px;
    margin: 0 auto;
    text-align: left;
}

.testimonial-info .card a {
    margin-bottom: 5px;
    font-weight: 600;
    font-size: 16px;
    color: #000;
    text-decoration: none;
}

.testimonial-info .card h6{
    font-size: 14px;
    margin-bottom: 0;
}

.clients{
    padding: 32px;
}

.contact{
    padding: 72px 0;
    background: white;
}

.contact .form-control {
    padding: 10px 20px;
    font-size: 15px;
    outline: 0;
    border-radius: 3px;
    border: 1px solid #d8d8d8;
    box-shadow: 0 1px 3px 0 rgba(0, 0, 0, .06);
    margin-bottom: 24px;
}

.contact-info {
    padding: 30px;
    border-radius: 5px;
    margin-left: 50px;
    background: #fff;
    border: 1px solid #d8d8d8;
}

.contact-info .card i {
    color: #ff214f;
    border: dashed 1px #ff214f;
    width: 55px;
    height: 55px;
    text-align: center;
    line-height: 55px;
    margin-right: 20px;
    font-size: 20px;
    border-radius: 5px;
}

.contact-info .card h5 {
    font-weight: 600;
    font-size: 15px;
    margin: 5px 0 5px;
}

.contact-info .media p {
    font-size: 14px;
}

@media (max-width:767px) {
    .hero_unit {
        height: 200vh;
    }

    .find_property{
        margin-top: 36px;
    }

    .hero_unit .card {
        width: 370px;
        padding: 40px 30px;
        margin-top: -72px;
        margin: -225px auto 0 !important;
    }

    .contact-info {

        margin: 24px auto; 
    }
}

@media (min-width:767px) {
    .hero_unit {
        height: 100vh;
    }

    .h-md-100{
        height: 100%;
    }
}